namespace TelegramBot.Messages;
public static class FeedbackMessages
{
    public static string PreboardingFeedbackRating( string name )
    {
        return $@"<b>{name}</b>, привет! 👋

Надеюсь, я был полезен в твоём пребординге. Пожалуйста, оцени мою работу от 1 до 5, где 1 — совсем плохо, а 5 — отлично.";
    }

    public static string PreboardingFeedbackComment()
    {
        return @"Спасибо, что оставил(а) свою оценку! Если у тебя есть какие-то предложения или комментарии, буду рад услышать их в свободной форме. Твоя обратная связь поможет мне стать лучше!

Если не хочешь ничего добавлять, просто нажми кнопку "" ❌ Нет предложений"".

Спасибо и до скорой встречи!  😊";
    }

    public static string OnboardingFeedbackRating( string name )
    {
        return $@"<b>{name}</b>, привет! 👋

Надеюсь, я был полезен тебе 🙃Пожалуйста, оцени мою работу от 1 до 5, где 1 — совсем плохо, а 5 — отлично.";
    }

    public static string OnboardingFeedbackComment()
    {
        return @"Спасибо, что оставил(а) свою оценку! Если у тебя есть предложения или комментарии, буду рад услышать их в свободной форме. Твоя обратная связь поможет мне стать ещё полезнее!

Если не хочешь ничего добавлять, просто нажми кнопку ‭« ❌ Нет предложений» 

Спасибо и удачи в работе! 💙";
    }

    public static string FeedbackThanks()
    {
        return @"Спасибо за отзыв! 😊 Нам очень приятно получать твою обратную связь. Хорошего настроения и отличного дня! 🌟";
    }
}
